* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
}
html{
	scroll-behavior: smooth;
}
*:before,
*:after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*----Header----*/
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/1.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}
.logo{
	width: 50px;
	cursor: pointer;
}
.menu-icon{
	width: 50px;
	cursor: pointer;
	margin-left: 40px;
}
nav{
	flex: 1;
	text-align: center;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}
.navbar a{
	position: relative;
}
.navbar a:after{
	content: "";
	position: absolute;
	background-color: #6ac6bb;
	height: 3px;
	width: 0%;
	left: 0%;
	bottom: -10px;
	transition: 0.3s;
}
.navbar a:hover{
	color: #6ac6bb;
}
.navbar a:hover:after{
	width: 100%;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50;
}
.col h1{
	color: #fff;
	font-size: 100px;
}
.col p{
	color: #fff;
	font-size: 14px;
	line-height: 15px;
}
.col a{
	text-align: center;
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #6ac6bb;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.col a span{
	width: 0%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #6ac6bb;
	z-index: -1;
	transition: 0.5s;
}
.col a:hover span{
	width: 100%;
}
.col a:hover{
	color: #000;
}
.card{
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card1{
	background-image: url(images/2.jpg);
}
.card2{
	background-image: url(images/3.jpg);
}
.card3{
	background-image: url(images/4.jpg);
}
.card4{
	background-image: url(images/5.jpg);
}
.card:hover{
	transform: translateY(-10px);
}

h5{
	color: #fff;
	text-shadow: 2px 2px rgb(110, 110, 105);
}

/*----Header-ends----*/

/*-----Section 2----*/
#Features{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p {
	margin: auto;
	font-size: 25px;
	color:#6ac6bb;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#6ac6bb,#fff);
	position:absolute;
	top: -20px;
	left: 0%;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;

}
.title-text h1{
	font-size: 45px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.feature{
	flex-basis: 50%;
}
.feature-img{
	flex-basis: 50%;
	margin:auto;
}
.feature-img img{
	width: 70%;
	border-radius: 10px;
}
.feature h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100%;
	color:#6ac6bb;
}
.feature-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #6ac6bb;
	border: 1px solid #6ac6bb;
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
}
/*----Section 2ends----*/


/*----Section 3----*/
#service{
	width : 100%;
	padding: 70px 0;
	background: #e4e4e4;
}
.service-box{
	width:80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.Single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.Single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 98.5%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#6ac6bb);
	opacity: 0;
	transition: 1s;
}
.Single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.Single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
/*----Section 3 ends----*/

/*----Section 4----*/
#testimonial{
	width : 100%;
	padding: 70px 0;
}
.test-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.test-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #6ac6bb;
	cursor: pointer;
	transition: transform .5s;
}
.test-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #6ac6bb;
}
.test-col:hover{
	transform: translateY(-7px);
}
/*----Section 4 ends----*/

/*----footer----*/
#footer{
	padding:100px 0 20px;
	background: #e4e4e4;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	font-size: 20px;
	color: #6ac6bb;
	margin: 10px;
}

.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #6ac6bb;
	margin: 40px 5px 0;
	color: #6ac6bb;
	cursor: pointer;
	transition: .5s;
}
.social-links .fa:hover{
	background: #6ac6bb;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}
/*----footer ends----*/