*{
	padding :0;
	margin: 0;
	font-family: 'Poppins',sans-serif;
	
  }
  :root{
	/* Base font size */
	font-size: 10px;
}
*::before,
*::after {
	box-sizing: border-box;
}
  body{
	margin: 0;
	font-size: 20px;
  }

  .container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/32.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
  }
  .navbar{
    height: 12%;
    display: flex;
    align-items: center;
  }
  .logo{
    width: 50px;
    cursor: pointer;
  }
  .menu-icon{
    width: 50px;
    cursor: pointer;
    margin-left: 40px;
  }
  nav{
    flex: 1;
    text-align: center;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
  }
  nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  .navbar a{
    position: relative;
  }
  .navbar a:after{
    content: "";
    position: absolute;
    background-color: #6ac6bb;
    height: 3px;
    width: 0%;
    left: 0%;
    bottom: -10px;
    transition: 0.3s;
  }
  .navbar a:hover{
    color: #6ac6bb;
  }
  .navbar a:hover:after{
    width: 100%;
  }
  .row{
    height: 88%;
    align-items: center;
    padding-top: 25vh;
  }
  .col h1{
    color: #fff;
    font-size: 100px;
    text-align: center;
  }
  .col p{
    color: #fff;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
  }
  
  /*----Header-ends----*/

  /*Galler*/
.container2 {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
  /*Gallery ends*/


  .title-text{
  text-align: center;
  padding-bottom: 70px;
  }
  .title-text p {
  margin: auto;
  font-size: 25px;
  color:#6ac6bb;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  }
  .title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#6ac6bb,#fff);
  position:absolute;
  top: -20px;
  left: 0%;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  
  }
  .title-text h1{
  font-size: 45px;
  }
  #footer{
  padding:100px 0 20px;
  background: #e4e4e4;
  }
  .footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
  }
  .footer-right{
  text-align: right;
  }
  .footer-row h1{
  margin: 10px 0;
  }
  .footer-row p{
  line-height: 35px;
  }
  .footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #6ac6bb;
  margin: 10px;
  }
  
  .social-links{
  text-align: center;
  }
  .social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #6ac6bb;
  margin: 40px 5px 0;
  color: #6ac6bb;
  cursor: pointer;
  transition: .5s;
  }
  .social-links .fa:hover{
  background: #6ac6bb;
  color: #fff;
  transform: translateY(-7px);
  }
  .social-links p{
  font-size: 12px;
  margin-top: 20px;
  }